<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/homeico1"
        android:title="Home" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/pugsetting"
        android:title="Setting" />

    <item
        android:id="@+id/action_premium"
        android:icon="@drawable/premiumemovebgpreview"
        android:title="Premium" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/outicon1"
        android:title="Exit" />
    <item android:id="@+id/action_about"
        android:icon="@drawable/a1"
        android:title="About"
        />
</menu>
